{
  "expo": {
    "name": "Nimble Needle",
    "slug": "nimble-needle",
    "version": "1.8.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Nimble Needle uses your camera to photograph your quilt patterns.",
        "NSPhotoLibraryUsageDescription": "Nimble Needle accesses your photo library to attach pattern photos."
      }
    },
    "android": {
      "package": "com.nimbleneedle.app",
      "versionCode": 13,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "ce179ada-6382-49b3-9018-d21b8151bc8c"
      }
    }
  }
}
